Const MOUSE_LEFT=1
Const MOUSE_RIGHT=2
Const MOUSE_MIDDLE=3

Const MODIFIER_NONE=0
Const MODIFIER_SHIFT=1			'shift key
Const MODIFIER_CONTROL=2		'ctrl key
Const MODIFIER_OPTION=4			'alt or menu key
Const MODIFIER_SYSTEM=8			'windows or apple key

Const MODIFIER_LMOUSE=16		'reserved by Mark!
Const MODIFIER_RMOUSE=32		'reserved by Mark!
Const MODIFIER_MMOUSE=64		'reserved by Mark!

Const MODIFIER_ALT=MODIFIER_OPTION
Const MODIFIER_MENU=MODIFIER_OPTION
Const MODIFIER_APPLE=MODIFIER_SYSTEM
Const MODIFIER_WINDOWS=MODIFIER_SYSTEM

?MACOS
Const MODIFIER_COMMAND=MODIFIER_APPLE
?Win32
Const MODIFIER_COMMAND=MODIFIER_CONTROL
?Linux
Const MODIFIER_COMMAND=MODIFIER_CONTROL
?

Const KEY_BACKSPACE=14
Const KEY_TAB=15
Const KEY_CLEAR=1000'?
Const KEY_RETURN=28
Const KEY_ENTER=156
Const KEY_ESCAPE=1
Const KEY_SPACE=57
Const KEY_PAGEUP=201
Const KEY_PAGEDOWN=209
Const KEY_END=207
Const KEY_HOME=199

Const KEY_LEFT=203,KEY_UP=200,KEY_RIGHT=205,KEY_DOWN=208

Const KEY_SELECT=1000'?
Const KEY_PRINT=1000'?
Const KEY_EXECUTE=1000'?
Const KEY_SCREEN=1000'?
Const KEY_INSERT=210
Const KEY_DELETE=211

Const KEY_0=11,KEY_1=2,KEY_2=3,KEY_3=4,KEY_4=5
Const KEY_5=6,KEY_6=7,KEY_7=8,KEY_8=9,KEY_9=10
Const KEY_A=30,KEY_B=48,KEY_C=46,KEY_D=32,KEY_E=18
Const KEY_F=33,KEY_G=34,KEY_H=35,KEY_I=23,KEY_J=36
Const KEY_K=37,KEY_L=38,KEY_M=50,KEY_N=49,KEY_O=24
Const KEY_P=25,KEY_Q=16,KEY_R=19,KEY_S=31,KEY_T=20
Const KEY_U=22,KEY_V=47,KEY_W=17,KEY_X=45,KEY_Y=21
Const KEY_Z=44

Const KEY_NUM0=82
Const KEY_NUM1=79
Const KEY_NUM2=80
Const KEY_NUM3=81
Const KEY_NUM4=75
Const KEY_NUM5=76
Const KEY_NUM6=77
Const KEY_NUM7=71
Const KEY_NUM8=72
Const KEY_NUM9=73

Const KEY_NUMMULTIPLY=55
Const KEY_NUMADD=78
Const KEY_NUMSUBTRACT=74
Const KEY_NUMDECIMAL=83
Const KEY_NUMDIVIDE=181

Const KEY_F1=59
Const KEY_F2=60
Const KEY_F3=61
Const KEY_F4=62
Const KEY_F5=63
Const KEY_F6=64
Const KEY_F7=65
Const KEY_F8=66
Const KEY_F9=67
Const KEY_F10=68
Const KEY_F11=69
Const KEY_F12=70

Const KEY_TILDE=41
Const KEY_MINUS=12
Const KEY_EQUALS=13

Const KEY_OPENBRACKET=26
Const KEY_CLOSEBRACKET=27
Const KEY_BACKSLASH=43

Const KEY_SEMICOLON=39
Const KEY_QUOTES=40

Const KEY_COMMA=51
Const KEY_PERIOD=52
Const KEY_SLASH=53

Const KEY_LSHIFT=42
Const KEY_RSHIFT=54
Const KEY_LCONTROL=29
Const KEY_RCONTROL=157
Const KEY_LALT=56
Const KEY_RALT=184
Const KEY_LSYS=219
Const KEY_RSYS=220

Rem
Const KEY_PAUSE=19
Const KEY_CAPSLOCK=20
Const KEY_HELP=47
Const KEY_NUMSLASH=108
Const KEY_START=93
Const KEY_NUMLOCK=144
Const KEY_SCROLL=145
Const KEY_BROWSER_BACK=166
Const KEY_BROWSER_FORWARD=167
Const KEY_BROWSER_REFRESH=168
Const KEY_BROWSER_STOP=169
Const KEY_BROWSER_SEARCH=170
Const KEY_BROWSER_FAVORITES=171
Const KEY_BROWSER_HOME=172
Const KEY_VOLUME_MUTE=173
Const KEY_VOLUME_DOWN=174
Const KEY_VOLUME_UP=175
Const KEY_MEDIA_NEXT_TRACK=176
Const KEY_MEDIA_PREV_TRACK=177
Const KEY_MEDIA_STOP=178
Const KEY_MEDIA_PLAY_PAUSE=179
Const KEY_LAUNCH_MAIL=180
Const KEY_LAUNCH_MEDIA_SELECT=181
Const KEY_LAUNCH_APP1=182
Const KEY_LAUNCH_APP2=183
End Rem
